{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ALDO BOTZ", 
"NomorOwner":"6285776436511", 
"NamaOwner":"AldoMay", 
"Dana":"085810785306", 
"Ovo":"0895360369947", 
"Gopay":"MINTA KE OWNER", 
"HunterApi":"Ikyy69"
}
